<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='HexBin Scaling' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Total Injury Parameter' datatype='integer' name='[Total Injury Parameter]' param-domain-type='list' role='measure' type='quantitative' value='62'>
        <calculation class='tableau' formula='62' />
        <members>
          <member value='0' />
          <member value='62' />
        </members>
      </column>
      <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
        <calculation class='tableau' formula='&quot;Sedan&quot;' />
        <aliases>
          <alias key='&quot;Van&quot;' value='Van' />
        </aliases>
        <members>
          <member value='&quot;Ambulance&quot;' />
          <member value='&quot;Bike&quot;' />
          <member value='&quot;Box Truck&quot;' />
          <member value='&quot;Bus&quot;' />
          <member value='&quot;Convertible&quot;' />
          <member value='&quot;Dump&quot;' />
          <member value='&quot;E-Scooter&quot;' />
          <member value='&quot;Moped&quot;' />
          <member value='&quot;Motorcycle&quot;' />
          <member value='&quot;Motorscooter&quot;' />
          <member value='&quot;Pick-up Truck&quot;' />
          <member value='&quot;Sedan&quot;' />
          <member value='&quot;Station Wagon/Sport Utility Vehicle&quot;' />
          <member value='&quot;Taxi&quot;' />
          <member value='&quot;Tractor Truck Diesel&quot;' />
          <member alias='Van' value='&quot;Van&quot;' />
          <member value='&quot;E-Bike&quot;' />
          <member value='&quot;Motorbike&quot;' />
          <member value='&quot;Garbage or Refuse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nyc by borough population 2016-2020' inline='true' name='federated.1edbm781p8zc3p11iseqa0lxwj2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc by borough population 2016-2020' name='textscan.0i2v81d1d2rmbx1eia92x1pqcj2r'>
            <connection class='textscan' directory='E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Data/Project Final 1' filename='nyc by borough population 2016-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i2v81d1d2rmbx1eia92x1pqcj2r' name='nyc by borough population 2016-2020.csv' table='[nyc by borough population 2016-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='date' name='year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[nyc by borough population 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[nyc by borough population 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nyc by borough population 2016-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc by borough population 2016-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc by borough population 2016-2020.csv_65948F1D875643479A3976C4B48708F8]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' inline='true' name='federated.1sbd6mz1banow610osyot01iebr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb' name='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc'>
            <connection class='textscan' directory='E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Data/Project Final 2' filename='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factors.csv].[Injury_ID]' />
              <expression op='[injury.csv].[Injury_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv].[location_ID]' />
                <expression op='[location.csv].[location_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vehicle.csv].[FACTORS_ID]' />
                  <expression op='[factors.csv].[FACTORS_ID]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv].[Vehicle_ID]' />
                    <expression op='[vehicle.csv].[Vehicle_ID]' />
                  </expression>
                </clause>
                <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc' name='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv' table='[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='COLLISION_ID' ordinal='0' />
                    <column datatype='date' name='CRASH DATE' ordinal='1' />
                    <column datatype='datetime' name='CRASH TIME' ordinal='2' />
                    <column datatype='string' name='Vehicle_ID' ordinal='3' />
                    <column datatype='string' name='location_ID' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc' name='vehicle.csv' table='[vehicle#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Vehicle_ID' ordinal='0' />
                    <column datatype='string' name='FACTORS_ID' ordinal='1' />
                    <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='2' />
                    <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='3' />
                    <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='4' />
                    <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='5' />
                    <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc' name='factors.csv' table='[factors#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='FACTORS_ID' ordinal='0' />
                  <column datatype='string' name='Injury_ID' ordinal='1' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='2' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='3' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='4' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='5' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc' name='location.csv' table='[location#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='location_ID' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='integer' name='ZIP CODE' ordinal='2' />
                <column datatype='real' name='LATITUDE' ordinal='3' />
                <column datatype='real' name='LONGITUDE' ordinal='4' />
                <column datatype='string' name='LOCATION' ordinal='5' />
                <column datatype='string' name='ON STREET NAME' ordinal='6' />
                <column datatype='string' name='CROSS STREET NAME' ordinal='7' />
                <column datatype='string' name='OFF STREET NAME' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc' name='injury.csv' table='[injury#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Injury_ID' ordinal='0' />
              <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='1' />
              <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='2' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='3' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='4' />
              <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='5' />
              <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='6' />
              <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='7' />
              <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_ID (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORS_ID]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORS_ID (factors.csv)]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_ID]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_ID (injury.csv)]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Borough Grouped' datatype='string' name='[Borough (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[BOROUGH]' new-bin='true'>
          <bin default-name='false' value='&quot;High Density&quot;'>
            <value>&quot;MANHATTAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Density&quot;'>
            <value>&quot;QUEENS&quot;</value>
            <value>&quot;STATEN ISLAND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Density&quot;'>
            <value>&quot;BRONX&quot;</value>
            <value>&quot;BROOKLYN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' hidden='true' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' hidden='true' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' hidden='true' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' hidden='true' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Total Number of Killed' datatype='integer' name='[Calculation_1384012483953336321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
      </column>
      <column caption='percentage of cyclist killed over total' datatype='real' name='[Calculation_1384012485094084615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST KILLED])/SUM([Calculation_1384012483953336321])*100' />
      </column>
      <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
      </column>
      <column caption='Vehicle Parameter Calculation' datatype='string' name='[Calculation_140174558602874882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Vehicle Type Code 5 Parameter]=[VEHICLE TYPE CODE 1] THEN &quot;True&quot;&#13;&#10;ELSE  &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent Cyclist Injured' datatype='real' name='[Calculation_822751386878734339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([Calculation_140174558599266304])' />
      </column>
      <column caption='RANK Avg Cyclist injured' datatype='integer' name='[Calculation_822751386882306053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_822751386878734339],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Injury-FIXED' datatype='integer' name='[Calculation_822751387144974343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Calculation_140174558599266304])}' />
      </column>
      <column caption='Percent of Injury-FIXED' datatype='real' name='[Calculation_822751387145523208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NUMBER OF CYCLIST INJURED])/ATTR([Calculation_822751387144974343])' />
      </column>
      <column aggregation='Avg' caption='HexLat' datatype='real' name='[Calculation_908601264833810434]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([LONGITUDE]*[Parameters].[Parameter 1],[LATITUDE]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='HexLong' datatype='real' name='[Calculation_908601264834166787]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([LONGITUDE]*[Parameters].[Parameter 1],[LATITUDE]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_908601264902922245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ZIP CODE]={FIXED [Calculation_908601264833810434],[Calculation_908601264834166787] :MIN([ZIP CODE])}&#13;&#10;THEN 1&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_908601264905736198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='pi()/3*index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MapLat' datatype='real' name='[Calculation_908601264905949191]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Calculation_908601264833810434])+[Parameters].[Parameter 1]*sin([Calculation_908601264905736198]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='safe months' datatype='string' name='[Calculation_908601265674260496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    sum([NUMBER OF CYCLIST INJURED])&gt;=297 THEN&#13;&#10;&quot;Unsafe Months&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe Months&quot;&#13;&#10;END' />
      </column>
      <column caption='Vehicle set calculate field' datatype='string' name='[Calculation_908601265722384407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  [Vehicle Type Code 1 Set] THEN [VEHICLE TYPE CODE 1] ELSE &apos;Other Vehicles&apos; END' />
      </column>
      <column caption='Cyclist injured per Cap' datatype='real' name='[Calculation_925771230816243712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([federated.1edbm781p8zc3p11iseqa0lxwj2k].[population])*1000000' />
      </column>
      <column caption='FACTORS ID (factors.csv)' datatype='string' name='[FACTORS_ID (factors.csv)]' role='dimension' type='nominal' />
      <column caption='Factors Id' datatype='string' name='[FACTORS_ID]' role='dimension' type='nominal' />
      <column caption='Injury ID (injury.csv)' datatype='string' name='[Injury_ID (injury.csv)]' role='dimension' type='nominal' />
      <column caption='Injury ID' datatype='string' name='[Injury_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MapLon' datatype='real' name='[MapLat (copy)_908601264906248200]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Calculation_908601264834166787])+[Parameters].[Parameter 1]*COS([Calculation_908601264905736198]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Percent Cyclist Killed' datatype='real' name='[Percent Cyclist Injured (copy)_908601265662201868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST KILLED])/SUM([NUMBER OF PERSONS KILLED])' />
      </column>
      <column caption='Percent Cyclist Killed over injury' datatype='real' name='[Percent Cyclist Killed (copy)_908601265667641357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST KILLED])/SUM([NUMBER OF CYCLIST INJURED])' />
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_908601264902922245]' peg='0' size='1' />
      </column>
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' hidden='true' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' hidden='true' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' hidden='true' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1 grouped' datatype='string' name='[Vehicle Type Code 1 (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>&quot;Bicyc&quot;</value>
            <value>&quot;BICYCLE&quot;</value>
            <value>&quot;BK&quot;</value>
            <value>&quot;E BIK&quot;</value>
            <value>&quot;E bike&quot;</value>
            <value>&quot;e-bik&quot;</value>
            <value>&quot;E-Bik&quot;</value>
            <value>&quot;E-BIK&quot;</value>
            <value>&quot;E-bike&quot;</value>
            <value>&quot;E-Bike&quot;</value>
            <value>&quot;E-BIKE&quot;</value>
            <value>&quot;ebike&quot;</value>
            <value>&quot;Ebike&quot;</value>
            <value>&quot;EBIKE&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;pedic&quot;</value>
            <value>&quot;pedicab&quot;</value>
            <value>&quot;Pedicab&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;fork, Fork, FORK and 10 more&quot;'>
            <value>&quot;fork&quot;</value>
            <value>&quot;Fork&quot;</value>
            <value>&quot;FORK&quot;</value>
            <value>&quot;Fork lift&quot;</value>
            <value>&quot;Fork Lift&quot;</value>
            <value>&quot;FORK LIFT&quot;</value>
            <value>&quot;forkl&quot;</value>
            <value>&quot;Forkl&quot;</value>
            <value>&quot;FORKL&quot;</value>
            <value>&quot;forklift&quot;</value>
            <value>&quot;Forklift&quot;</value>
            <value>&quot;FORKLIFT&quot;</value>
            <value>&quot;forlift&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;heavy vehicle&quot;'>
            <value>&quot;18 WH&quot;</value>
            <value>&quot;18 WHEELER&quot;</value>
            <value>&quot;amb&quot;</value>
            <value>&quot;AMB&quot;</value>
            <value>&quot;ambu&quot;</value>
            <value>&quot;AMBU&quot;</value>
            <value>&quot;ambul&quot;</value>
            <value>&quot;Ambul&quot;</value>
            <value>&quot;AMBUL&quot;</value>
            <value>&quot;ambulance&quot;</value>
            <value>&quot;Ambulance&quot;</value>
            <value>&quot;AMBULANCE&quot;</value>
            <value>&quot;AMBULENCE&quot;</value>
            <value>&quot;Armored Truck&quot;</value>
            <value>&quot;Beverage Truck&quot;</value>
            <value>&quot;BOX&quot;</value>
            <value>&quot;BOX H&quot;</value>
            <value>&quot;BOX T&quot;</value>
            <value>&quot;box truck&quot;</value>
            <value>&quot;Box Truck&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mop e scooter&quot;'>
            <value>&quot;E REVEL SC&quot;</value>
            <value>&quot;e sco&quot;</value>
            <value>&quot;E SCO&quot;</value>
            <value>&quot;E-MOT&quot;</value>
            <value>&quot;E-Sco&quot;</value>
            <value>&quot;E-scooter&quot;</value>
            <value>&quot;E-Scooter&quot;</value>
            <value>&quot;E-UNICYCLE&quot;</value>
            <value>&quot;ELEC.&quot;</value>
            <value>&quot;ELEC. UNIC&quot;</value>
            <value>&quot;elect&quot;</value>
            <value>&quot;Elect&quot;</value>
            <value>&quot;ELECT&quot;</value>
            <value>&quot;ELECTRIC S&quot;</value>
            <value>&quot;gas mo ped&quot;</value>
            <value>&quot;GAS POWERE&quot;</value>
            <value>&quot;gas scoote&quot;</value>
            <value>&quot;Gas scoote&quot;</value>
            <value>&quot;kick scoot&quot;</value>
            <value>&quot;MINI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;dirt&quot;</value>
            <value>&quot;DIRT&quot;</value>
            <value>&quot;Dirt Bike&quot;</value>
            <value>&quot;DIRT BIKE&quot;</value>
            <value>&quot;dirtb&quot;</value>
            <value>&quot;Motorbike&quot;</value>
            <value>&quot;Motorcycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;small medium vehicle&quot;'>
            <value>&quot;2 DOO&quot;</value>
            <value>&quot;2 DR&quot;</value>
            <value>&quot;2 dr sedan&quot;</value>
            <value>&quot;2 WHE&quot;</value>
            <value>&quot;3-Door&quot;</value>
            <value>&quot;3-whe&quot;</value>
            <value>&quot;3DOOR&quot;</value>
            <value>&quot;4 dr sedan&quot;</value>
            <value>&quot;4DS&quot;</value>
            <value>&quot;Cargo&quot;</value>
            <value>&quot;Dodge&quot;</value>
            <value>&quot;DODGE RAM&quot;</value>
            <value>&quot;ford van&quot;</value>
            <value>&quot;Ford Van&quot;</value>
            <value>&quot;LIMO&quot;</value>
            <value>&quot;Marke&quot;</value>
            <value>&quot;miniv&quot;</value>
            <value>&quot;NYPD&quot;</value>
            <value>&quot;PAS&quot;</value>
            <value>&quot;Pass&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type Code 1 grouped (copy)' datatype='string' name='[Vehicle Type Code 1 grouped (copy)_908601265387253769]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>&quot;Bicyc&quot;</value>
            <value>&quot;BICYCLE&quot;</value>
            <value>&quot;BK&quot;</value>
            <value>&quot;E BIK&quot;</value>
            <value>&quot;E bike&quot;</value>
            <value>&quot;e-bik&quot;</value>
            <value>&quot;E-Bik&quot;</value>
            <value>&quot;E-BIK&quot;</value>
            <value>&quot;E-bike&quot;</value>
            <value>&quot;E-Bike&quot;</value>
            <value>&quot;E-BIKE&quot;</value>
            <value>&quot;ebike&quot;</value>
            <value>&quot;Ebike&quot;</value>
            <value>&quot;EBIKE&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;pedic&quot;</value>
            <value>&quot;pedicab&quot;</value>
            <value>&quot;Pedicab&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;fork, Fork, FORK and 10 more&quot;'>
            <value>&quot;fork&quot;</value>
            <value>&quot;Fork&quot;</value>
            <value>&quot;FORK&quot;</value>
            <value>&quot;Fork lift&quot;</value>
            <value>&quot;Fork Lift&quot;</value>
            <value>&quot;FORK LIFT&quot;</value>
            <value>&quot;forkl&quot;</value>
            <value>&quot;Forkl&quot;</value>
            <value>&quot;FORKL&quot;</value>
            <value>&quot;forklift&quot;</value>
            <value>&quot;Forklift&quot;</value>
            <value>&quot;FORKLIFT&quot;</value>
            <value>&quot;forlift&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mop e scooter&quot;'>
            <value>&quot;E REVEL SC&quot;</value>
            <value>&quot;e sco&quot;</value>
            <value>&quot;E SCO&quot;</value>
            <value>&quot;E-MOT&quot;</value>
            <value>&quot;E-Sco&quot;</value>
            <value>&quot;E-scooter&quot;</value>
            <value>&quot;E-Scooter&quot;</value>
            <value>&quot;E-UNICYCLE&quot;</value>
            <value>&quot;ELEC.&quot;</value>
            <value>&quot;ELEC. UNIC&quot;</value>
            <value>&quot;elect&quot;</value>
            <value>&quot;Elect&quot;</value>
            <value>&quot;ELECT&quot;</value>
            <value>&quot;ELECTRIC S&quot;</value>
            <value>&quot;gas mo ped&quot;</value>
            <value>&quot;GAS POWERE&quot;</value>
            <value>&quot;gas scoote&quot;</value>
            <value>&quot;Gas scoote&quot;</value>
            <value>&quot;kick scoot&quot;</value>
            <value>&quot;MINI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;dirt&quot;</value>
            <value>&quot;DIRT&quot;</value>
            <value>&quot;Dirt Bike&quot;</value>
            <value>&quot;DIRT BIKE&quot;</value>
            <value>&quot;dirtb&quot;</value>
            <value>&quot;Motorbike&quot;</value>
            <value>&quot;Motorcycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;motorcar heavy vehicle&quot;'>
            <value>&quot;18 WH&quot;</value>
            <value>&quot;18 WHEELER&quot;</value>
            <value>&quot;amb&quot;</value>
            <value>&quot;AMB&quot;</value>
            <value>&quot;ambu&quot;</value>
            <value>&quot;AMBU&quot;</value>
            <value>&quot;ambul&quot;</value>
            <value>&quot;Ambul&quot;</value>
            <value>&quot;AMBUL&quot;</value>
            <value>&quot;ambulance&quot;</value>
            <value>&quot;Ambulance&quot;</value>
            <value>&quot;AMBULANCE&quot;</value>
            <value>&quot;AMBULENCE&quot;</value>
            <value>&quot;Armored Truck&quot;</value>
            <value>&quot;Beverage Truck&quot;</value>
            <value>&quot;BOX&quot;</value>
            <value>&quot;BOX H&quot;</value>
            <value>&quot;BOX T&quot;</value>
            <value>&quot;box truck&quot;</value>
            <value>&quot;Box Truck&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;motorcar small medium - nypd van limo&quot;'>
            <value>&quot;2 DOO&quot;</value>
            <value>&quot;2 DR&quot;</value>
            <value>&quot;2 dr sedan&quot;</value>
            <value>&quot;2 WHE&quot;</value>
            <value>&quot;3-Door&quot;</value>
            <value>&quot;3-whe&quot;</value>
            <value>&quot;3DOOR&quot;</value>
            <value>&quot;4 dr sedan&quot;</value>
            <value>&quot;4DS&quot;</value>
            <value>&quot;Cargo&quot;</value>
            <value>&quot;Dodge&quot;</value>
            <value>&quot;DODGE RAM&quot;</value>
            <value>&quot;ford van&quot;</value>
            <value>&quot;Ford Van&quot;</value>
            <value>&quot;LIMO&quot;</value>
            <value>&quot;Marke&quot;</value>
            <value>&quot;miniv&quot;</value>
            <value>&quot;NYPD&quot;</value>
            <value>&quot;PAS&quot;</value>
            <value>&quot;Pass&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle ID (vehicle.csv)' datatype='string' name='[Vehicle_ID (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle ID' datatype='string' name='[Vehicle_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv' datatype='table' name='[__tableau_internal_object_id__].[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv_8A3666AEACB14D3190009ACBC6EB6E95]' role='measure' type='quantitative' />
      <column caption='location ID (location.csv)' datatype='string' name='[location_ID (location.csv)]' role='dimension' type='nominal' />
      <column caption='location ID' datatype='string' name='[location_ID]' role='dimension' type='nominal' />
      <column caption='safe months death' datatype='string' name='[safe months (copy)_908601265681518610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    sum([NUMBER OF CYCLIST KILLED])&gt;=2 THEN&#13;&#10;&quot;Unsafe Months&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe Months&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Avg' name='[avg:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Avg' name='[avg:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174558599266304]' derivation='Count' name='[cnt:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Count' name='[cnt:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Count' name='[cnt:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174558599266304]' derivation='CountD' name='[ctd:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH TIME]' derivation='Hour' name='[hr:CRASH TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash Date Set]' derivation='InOut' name='[io:Crash Date Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Median' name='[med:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH DATE]' derivation='Month' name='[mn:CRASH DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_140174558599266304]' derivation='None' name='[none:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174558602874882]' derivation='None' name='[none:Calculation_140174558602874882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908601265674260496]' derivation='None' name='[none:Calculation_908601265674260496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908601265722384407]' derivation='None' name='[none:Calculation_908601265722384407:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='None' name='[none:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='None' name='[none:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[pcdf:sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sbd6mz1banow610osyot01iebr5].[ZIP CODE]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1384012483953336321]' derivation='Sum' name='[pcto:sum:Calculation_1384012483953336321:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sbd6mz1banow610osyot01iebr5].[ZIP CODE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST INJURED:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST KILLED:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sbd6mz1banow610osyot01iebr5].[ZIP CODE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[rank:sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1384012483953336321]' derivation='Sum' name='[sum:Calculation_1384012483953336321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_908601265674260496]' derivation='User' name='[usr:Calculation_908601265674260496:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Contributing Factor Vehicle 1)' hidden='true' name='[Action (Contributing Factor Vehicle 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Crash Date),HOUR(Crash Time))' hidden='true' name='[Action (MONTH(Crash Date),HOUR(Crash Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:CRASH DATE:ok]' />
          <groupfilter function='level-members' level='[hr:CRASH TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Crash Date),Vehicle Parameter Calculation,Vehicle Type Code 1)' hidden='true' name='[Action (MONTH(Crash Date),Vehicle Parameter Calculation,Vehicle Type Code 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:CRASH DATE:ok]' />
          <groupfilter function='level-members' level='[Calculation_140174558602874882]' />
          <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Parameter Calculation,Vehicle Type Code 1)' hidden='true' name='[Action (Vehicle Parameter Calculation,Vehicle Type Code 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_140174558602874882]' />
          <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
        </groupfilter>
      </group>
      <group caption='Crash Date Set' name='[Crash Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([NUMBER OF CYCLIST KILLED]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[CRASH DATE]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Contributing Factor Vehicle 1)' hidden='true' name='[Tooltip (Contributing Factor Vehicle 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Contributing Factor Vehicle 1,YEAR(Crash Date))' hidden='true' name='[Tooltip (Contributing Factor Vehicle 1,YEAR(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
          <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Crash Date),Vehicle Parameter Calculation,Vehicle Type Code 1)' hidden='true' name='[Tooltip (YEAR(Crash Date),Vehicle Parameter Calculation,Vehicle Type Code 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' />
          <groupfilter function='level-members' level='[Calculation_140174558602874882]' />
          <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
        </groupfilter>
      </group>
      <group caption='Vehicle Type Code 1 Set' name='[Vehicle Type Code 1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST KILLED])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Vehicle Type Code 1 grouped, detailed'>
          <field>[Vehicle Type Code 1 (group) 3]</field>
          <field>[VEHICLE TYPE CODE 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Borough (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High Density&quot;</bucket>
            <bucket>&quot;Mid Density&quot;</bucket>
            <bucket>&quot;Low Density&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:BOROUGH:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;BRONX&quot;</bucket>
            <bucket>&quot;BROOKLYN&quot;</bucket>
            <bucket>&quot;MANHATTAN&quot;</bucket>
            <bucket>&quot;QUEENS&quot;</bucket>
            <bucket>&quot;STATEN ISLAND&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='HexBin Scaling' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
          <calculation class='tableau' formula='&quot;Sedan&quot;' />
          <aliases>
            <alias key='&quot;Van&quot;' value='Van' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1edbm781p8zc3p11iseqa0lxwj2k'>
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[BOROUGH]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='member' level='[BOROUGH]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:CRASH DATE:ok]' filter-group='2'>
        <groupfilter from='2016' function='range' level='[yr:CRASH DATE:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+ (2)' inline='true' name='federated.1sbd6mz1banow610osyot01iebr5 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb' name='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc (copy)'>
            <connection class='textscan' directory='E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Data/Project Final' filename='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factors.csv].[Injury_ID]' />
              <expression op='[injury.csv].[Injury_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv].[location_ID]' />
                <expression op='[location.csv].[location_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vehicle.csv].[FACTORS_ID]' />
                  <expression op='[factors.csv].[FACTORS_ID]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv].[Vehicle_ID]' />
                    <expression op='[vehicle.csv].[Vehicle_ID]' />
                  </expression>
                </clause>
                <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc (copy)' name='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv' table='[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='COLLISION_ID' ordinal='0' />
                    <column datatype='date' name='CRASH DATE' ordinal='1' />
                    <column datatype='datetime' name='CRASH TIME' ordinal='2' />
                    <column datatype='string' name='Vehicle_ID' ordinal='3' />
                    <column datatype='string' name='location_ID' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc (copy)' name='vehicle.csv' table='[vehicle#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Vehicle_ID' ordinal='0' />
                    <column datatype='string' name='FACTORS_ID' ordinal='1' />
                    <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='2' />
                    <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='3' />
                    <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='4' />
                    <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='5' />
                    <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc (copy)' name='factors.csv' table='[factors#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='FACTORS_ID' ordinal='0' />
                  <column datatype='string' name='Injury_ID' ordinal='1' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='2' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='3' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='4' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='5' />
                  <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc (copy)' name='location.csv' table='[location#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='location_ID' ordinal='0' />
                <column datatype='string' name='BOROUGH' ordinal='1' />
                <column datatype='integer' name='ZIP CODE' ordinal='2' />
                <column datatype='real' name='LATITUDE' ordinal='3' />
                <column datatype='real' name='LONGITUDE' ordinal='4' />
                <column datatype='string' name='LOCATION' ordinal='5' />
                <column datatype='string' name='ON STREET NAME' ordinal='6' />
                <column datatype='string' name='CROSS STREET NAME' ordinal='7' />
                <column datatype='string' name='OFF STREET NAME' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1tc0b0r1tkgwgf0zq8c3e09fr4zc (copy)' name='injury.csv' table='[injury#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Injury_ID' ordinal='0' />
              <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='1' />
              <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='2' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='3' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='4' />
              <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='5' />
              <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='6' />
              <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='7' />
              <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_ID (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORS_ID]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTORS_ID (factors.csv)]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_ID]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[factors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_ID (location.csv)]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_ID (injury.csv)]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[injury.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Total Number of Killed' datatype='integer' name='[Calculation_1384012483953336321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
      </column>
      <column caption='total focus vehicle group' datatype='string' name='[Calculation_1384012484694827014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vehicle Type Code 1 bikes scooter]+[Vehicle Type Code 1 heavy vehicle]+[Vehicle Type Code 1 (group) motorcar(sm/med)]+[Vehicle Type Code 1 motorcycle]' />
      </column>
      <column caption='percentage of cyclist killed over total' datatype='real' name='[Calculation_1384012485094084615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST KILLED])/SUM([Calculation_1384012483953336321])*100' />
      </column>
      <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
      </column>
      <column caption='Vehicle Parameter Calculation' datatype='string' name='[Calculation_140174558602874882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Vehicle Type Code 5 Parameter]=[VEHICLE TYPE CODE 1] THEN &quot;True&quot;&#13;&#10;ELSE  &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent Cyclist Injured' datatype='real' name='[Calculation_822751386878734339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([Calculation_140174558599266304])' />
      </column>
      <column caption='RANK Avg Cyclist injured' datatype='integer' name='[Calculation_822751386882306053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_822751386878734339],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Injury-FIXED' datatype='integer' name='[Calculation_822751387144974343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Calculation_140174558599266304])}' />
      </column>
      <column caption='Percent of Injury-FIXED' datatype='real' name='[Calculation_822751387145523208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NUMBER OF CYCLIST INJURED])/ATTR([Calculation_822751387144974343])' />
      </column>
      <column caption='FACTORS ID (factors.csv)' datatype='string' name='[FACTORS_ID (factors.csv)]' role='dimension' type='nominal' />
      <column caption='Factors Id' datatype='string' name='[FACTORS_ID]' role='dimension' type='nominal' />
      <column caption='Injury ID (injury.csv)' datatype='string' name='[Injury_ID (injury.csv)]' role='dimension' type='nominal' />
      <column caption='Injury ID' datatype='string' name='[Injury_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' hidden='true' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' hidden='true' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' hidden='true' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1 motorcar(sm/med)' datatype='string' name='[Vehicle Type Code 1 (group) motorcar(sm/med)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='true' value='&quot;2 DR, 2 dr sedan, 4 dr sedan and 21 more&quot;'>
            <value>&quot;2 DR&quot;</value>
            <value>&quot;2 dr sedan&quot;</value>
            <value>&quot;4 dr sedan&quot;</value>
            <value>&quot;4 RUN&quot;</value>
            <value>&quot;4D&quot;</value>
            <value>&quot;4door&quot;</value>
            <value>&quot;4DR&quot;</value>
            <value>&quot;4DS&quot;</value>
            <value>&quot;4dsd&quot;</value>
            <value>&quot;4SEDN&quot;</value>
            <value>&quot;4whee&quot;</value>
            <value>&quot;Pass&quot;</value>
            <value>&quot;PASS&quot;</value>
            <value>&quot;PASS-&quot;</value>
            <value>&quot;passa&quot;</value>
            <value>&quot;passe&quot;</value>
            <value>&quot;PASSE&quot;</value>
            <value>&quot;passenger&quot;</value>
            <value>&quot;Passenger&quot;</value>
            <value>&quot;PASSENGER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Type Code 1 bikes scooter]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='true' value='&quot;Bicyc, BICYC, BICYCLE and 27 more&quot;'>
            <value>&quot;Bicyc&quot;</value>
            <value>&quot;BICYC&quot;</value>
            <value>&quot;BICYCLE&quot;</value>
            <value>&quot;Bike&quot;</value>
            <value>&quot;BK&quot;</value>
            <value>&quot;E bik&quot;</value>
            <value>&quot;E BIK&quot;</value>
            <value>&quot;E bike&quot;</value>
            <value>&quot;e-bik&quot;</value>
            <value>&quot;E-Bik&quot;</value>
            <value>&quot;E-BIK&quot;</value>
            <value>&quot;E-bike&quot;</value>
            <value>&quot;E-Bike&quot;</value>
            <value>&quot;E-BIKE&quot;</value>
            <value>&quot;E-Sco&quot;</value>
            <value>&quot;E-scooter&quot;</value>
            <value>&quot;E-Scooter&quot;</value>
            <value>&quot;E-SKATEBOA&quot;</value>
            <value>&quot;E-UNICYCLE&quot;</value>
            <value>&quot;ebike&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Type Code 1 heavy vehicle]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='true' value='&quot;18 WHEELER, 5X8 T, ARMOR and 228 more&quot;'>
            <value>&quot;18 WHEELER&quot;</value>
            <value>&quot;5X8 T&quot;</value>
            <value>&quot;ARMOR&quot;</value>
            <value>&quot;Armored Truck&quot;</value>
            <value>&quot;Beverage Truck&quot;</value>
            <value>&quot;box truck&quot;</value>
            <value>&quot;Box truck&quot;</value>
            <value>&quot;Box Truck&quot;</value>
            <value>&quot;BOX TRUCK&quot;</value>
            <value>&quot;boxtr&quot;</value>
            <value>&quot;BoxTr&quot;</value>
            <value>&quot;BULLDOZER&quot;</value>
            <value>&quot;CABIN&quot;</value>
            <value>&quot;CAMP&quot;</value>
            <value>&quot;camper tra&quot;</value>
            <value>&quot;CAMPER VAN&quot;</value>
            <value>&quot;Can&quot;</value>
            <value>&quot;Car C&quot;</value>
            <value>&quot;cargo&quot;</value>
            <value>&quot;Cargo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Type Code 1 motorcycle]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='true' value='&quot;Motorbike, Motorcycle, MOTORCYCLE and 3 more&quot;'>
            <value>&quot;Motorbike&quot;</value>
            <value>&quot;Motorcycle&quot;</value>
            <value>&quot;MOTORCYCLE&quot;</value>
            <value>&quot;Motorscoot&quot;</value>
            <value>&quot;MOTORSCOOT&quot;</value>
            <value>&quot;Motorscooter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle ID (vehicle.csv)' datatype='string' name='[Vehicle_ID (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle ID' datatype='string' name='[Vehicle_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv' datatype='table' name='[__tableau_internal_object_id__].[Motor_Vehicle_Collisions_-_Crashes_Main.xlsb.csv_8A3666AEACB14D3190009ACBC6EB6E95]' role='measure' type='quantitative' />
      <column caption='location ID (location.csv)' datatype='string' name='[location_ID (location.csv)]' role='dimension' type='nominal' />
      <column caption='location ID' datatype='string' name='[location_ID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_140174558599266304]' derivation='Count' name='[cnt:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174558599266304]' derivation='CountD' name='[ctd:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH DATE]' derivation='Month' name='[mn:CRASH DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1384012484694827014]' derivation='None' name='[none:Calculation_1384012484694827014:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_140174558599266304]' derivation='None' name='[none:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[pcdf:sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[ZIP CODE]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1384012483953336321]' derivation='Sum' name='[pcto:sum:Calculation_1384012483953336321:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[ZIP CODE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST INJURED:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[pcto:sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[ZIP CODE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[rank:sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1384012483953336321]' derivation='Sum' name='[sum:Calculation_1384012483953336321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Contributing Factor Vehicle 1)' hidden='true' name='[Tooltip (Contributing Factor Vehicle 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Contributing Factor Vehicle 1,YEAR(Crash Date))' hidden='true' name='[Tooltip (Contributing Factor Vehicle 1,YEAR(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
          <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Crash Date),Vehicle Parameter Calculation,Vehicle Type Code 1)' hidden='true' name='[Tooltip (YEAR(Crash Date),Vehicle Parameter Calculation,Vehicle Type Code 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' />
          <groupfilter function='level-members' level='[Calculation_140174558602874882]' />
          <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
        </groupfilter>
      </group>
      <group caption='Vehicle Type Code 1 Bike set' name='[Vehicle Type Code 1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([NUMBER OF CYCLIST INJURED]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;Bicyc&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;BICYC&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;BICYCLE&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;Bike&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;BK&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;E bik&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;E BIK&quot;' />
            <groupfilter function='member' level='[VEHICLE TYPE CODE 1]' member='&quot;E bike&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:BOROUGH:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;BRONX&quot;</bucket>
            <bucket>&quot;BROOKLYN&quot;</bucket>
            <bucket>&quot;MANHATTAN&quot;</bucket>
            <bucket>&quot;QUEENS&quot;</bucket>
            <bucket>&quot;STATEN ISLAND&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
          <calculation class='tableau' formula='&quot;Sedan&quot;' />
          <aliases>
            <alias key='&quot;Van&quot;' value='Van' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[none:BOROUGH:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BRONX&quot;' />
          <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' />
          <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;MANHATTAN&quot;' />
          <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;QUEENS&quot;' />
          <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;STATEN ISLAND&quot;' />
        </groupfilter>
        <target field='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:BOROUGH:nk]' />
      </filter>
      <filter class='categorical' column='[yr:CRASH DATE:ok]' filter-group='2'>
        <groupfilter from='2016' function='range' level='[yr:CRASH DATE:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1edbm781p8zc3p11iseqa0lxwj2k'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRASH DATE]' derivation='Year-Trunc' name='[tyr:CRASH DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1sbd6mz1banow610osyot01iebr5' target='federated.1edbm781p8zc3p11iseqa0lxwj2k'>
      <column-mapping>
        <map key='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' value='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[none:County:nk]' />
        <map key='[federated.1sbd6mz1banow610osyot01iebr5].[tyr:CRASH DATE:ok]' value='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[tyr:year:ok]' />
        <map key='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' value='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[yr:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sbd6mz1banow610osyot01iebr5 (copy)'>
      <datasources>
        <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+ (2)' name='federated.1sbd6mz1banow610osyot01iebr5 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5 (copy)'>
        <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
        <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
        <groupfilter function='level-members' level='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C270D14C00B94208A4919151CD3D5062]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dyanmic bike data' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type Code 1' />
        <param name='target' value='Dyanmic bike data' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8AA1C18426B64FEB9A41E66A9B8C33C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Factors for Cyclist injury' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_4DBAFF85C83045AB82745529104DD391]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='mapping factors with injured cyclist (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough Grouped' />
        <param name='target' value='mapping factors with injured cyclist (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_F9D057855AAD48A08208DB2D99B49F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough Grouped' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike accident Record injured killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Bike accident Record injured killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='safe months' datatype='string' name='[Calculation_908601265674260496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    sum([NUMBER OF CYCLIST INJURED])&gt;=297 THEN&#13;&#10;&quot;Unsafe Months&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month' name='[mn:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='None' name='[none:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601265674260496]' derivation='User' name='[usr:Calculation_908601265674260496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CRASH DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265674260496:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_908601265674260496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265674260496:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CRASH DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265674260496:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Number Of Cyclist Injured: </run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[ <[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Number Of Cyclist Killed:&#9;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[Total Fatal Accident Deaths:  <[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'> &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike accident Record injured killed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='safe months' datatype='string' name='[Calculation_908601265674260496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    sum([NUMBER OF CYCLIST INJURED])&gt;=297 THEN&#13;&#10;&quot;Unsafe Months&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Attribute' name='[attr:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column caption='safe months death' datatype='string' name='[safe months (copy)_908601265681518610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    sum([NUMBER OF CYCLIST KILLED])&gt;=2 THEN&#13;&#10;&quot;Unsafe Months&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe Months&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601265674260496]' derivation='User' name='[usr:Calculation_908601265674260496:nk]' pivot='key' type='nominal' />
            <column-instance column='[safe months (copy)_908601265681518610]' derivation='User' name='[usr:safe months (copy)_908601265681518610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Value&gt;: &lt;Computation&gt; Number of Cyclisted Killed per year' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' z-order='1' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' z-order='2' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Crash Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Cyclist Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>Killed:  &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:safe months (copy)_908601265681518610:nk]' />
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Crash Date:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Cyclist Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265674260496:nk]' />
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CRASH DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number Of Cyclist Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Commuter Accident Deaths:  <[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'> &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk])</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike accident Record injured killed (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Bike accident Record injured killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='safe months' datatype='string' name='[Calculation_908601265674260496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    sum([NUMBER OF CYCLIST INJURED])&gt;=297 THEN&#13;&#10;&quot;Unsafe Months&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safe Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601265674260496]' derivation='User' name='[usr:Calculation_908601265674260496:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265674260496:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk])</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike accident Record quarterly injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Avg' name='[avg:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Quarter-Trunc' name='[tqr:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' user:ui-action-filter='[Action2_8AA1C18426B64FEB9A41E66A9B8C33C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]'>
            <groupfilter from='2016' function='range' level='[yr:CRASH DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'> </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Borough</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[tqr:CRASH DATE:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>of Quarterly Crash Date</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[avg:NUMBER OF CYCLIST INJURED:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>of Average Cyclist injured</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>of Cyclist Injured</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[avg:NUMBER OF CYCLIST INJURED:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[tqr:CRASH DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike accident Record yearly injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Percent Cyclist Injured' datatype='real' name='[Calculation_822751386878734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([Calculation_140174558599266304])' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Quarter-Trunc' name='[tqr:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822751386878734339]' derivation='User' name='[usr:Calculation_822751386878734339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]'>
            <groupfilter from='2016' function='range' level='[yr:CRASH DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk])</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[tqr:CRASH DATE:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Blending Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Boroughs Population against Cyclist Injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
            <datasource caption='nyc by borough population 2016-2020' name='federated.1edbm781p8zc3p11iseqa0lxwj2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1edbm781p8zc3p11iseqa0lxwj2k'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Cyclist injured per Cap' datatype='real' name='[Calculation_925771230816243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([federated.1edbm781p8zc3p11iseqa0lxwj2k].[population])*1000000' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='Count' name='[cnt:BOROUGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771230816243712]' derivation='User' name='[usr:Calculation_925771230816243712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' direction='DESC' using='[federated.1sbd6mz1banow610osyot01iebr5].[cnt:BOROUGH:qk]' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]'>
            <groupfilter from='2016' function='range' level='[yr:CRASH DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_925771230816243712:qk]' />
              <tooltip column='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[sum:population:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[:Measure Names]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_925771230816243712:qk]' />
              <tooltip column='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[sum:population:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[:Measure Names]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_925771230816243712:qk]' />
              <tooltip column='[federated.1edbm781p8zc3p11iseqa0lxwj2k].[sum:population:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[:Measure Names]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk] * ([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + [federated.1edbm781p8zc3p11iseqa0lxwj2k].[sum:population:qk]))</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Vehicle Collasion Risk Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Vehicle set calculate field' datatype='string' name='[Calculation_908601265722384407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  [Vehicle Type Code 1 Set] THEN [VEHICLE TYPE CODE 1] ELSE &apos;Other Vehicles&apos; END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_908601265725415453]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Percent Cyclist Killed' datatype='real' name='[Percent Cyclist Injured (copy)_908601265662201868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST KILLED])/SUM([NUMBER OF PERSONS KILLED])' />
            </column>
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908601265722384407]' derivation='None' name='[none:Calculation_908601265722384407:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601265725415453]' derivation='User' name='[usr:Calculation_908601265725415453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Cyclist Injured (copy)_908601265662201868]' derivation='User' name='[usr:Percent Cyclist Injured (copy)_908601265662201868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]' direction='ASC' using='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265725415453:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number Of Cyclist Killed:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]</run>
                <run>&gt; Total Fatal&#10;Cyclist Accidents</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265725415453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]' />
              <wedge-size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Percent Cyclist Injured (copy)_908601265662201868:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Percent Cyclist Injured (copy)_908601265662201868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]> fatal accident: ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Number Of </run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman'>Cyclist</run>
                <run fontcolor='#787878' fontname='Times New Roman'> Killed by </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]>]]></run>
                <run fontcolor='#787878' fontname='Times New Roman'> :&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Chances of Cyclist being Killed:	</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[usr:Percent Cyclist Injured (copy)_908601265662201868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]>  ]]></run>
                <run fontalignment='2'>Cyclist killed caused by</run>
                <run bold='true' fontalignment='2'> </run>
                <run fontalignment='2'><![CDATA[
 <[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]>  which has <[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]> fatal accidents
Chances of a Cyclist killed by <[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_908601265722384407:nk]> is at <[federated.1sbd6mz1banow610osyot01iebr5].[usr:Percent Cyclist Injured (copy)_908601265662201868:qk]>
]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265725415453:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265725415453:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dyanmic bike data'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Timeline for Vehicle Type & Boroughs that caused Cyclist Injury - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='member' level='[CONTRIBUTING FACTOR VEHICLE 1]' member='&quot;Driver Inattention/Distraction&quot;' user:ui-action-filter='[Action2_4DCE9EE3197547D1AA3B12E24CA22DB8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201701' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201702' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201703' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201704' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201705' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201706' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201707' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201708' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201709' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter function='level-members' level='[none:VEHICLE TYPE CODE 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle Type: </run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Crash Date: </run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Overall Injury: </run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number Of Cyclist Injured: <[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</cols>
        <pages>
          <column>[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Dyanmic bike data (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Dynamic Vehicle Factor & boroughs - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
              <calculation class='tableau' formula='&quot;Sedan&quot;' />
              <aliases>
                <alias key='&quot;Van&quot;' value='Van' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Vehicle Parameter Calculation' datatype='string' name='[Calculation_140174558602874882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Vehicle Type Code 5 Parameter]=[VEHICLE TYPE CODE 1] THEN &quot;True&quot;&#13;&#10;ELSE  &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month-Trunc' name='[tmn:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[Action (Vehicle Parameter Calculation,Vehicle Type Code 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A8D567069AD54CBEA5BD7C06CF2E2B09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_140174558602874882]' />
              <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201701' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201702' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201703' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201704' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201705' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201706' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201707' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201708' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201709' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VEHICLE TYPE CODE 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VEHICLE TYPE CODE 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE TYPE CODE 1:nk]' />
              <groupfilter function='member' level='[none:VEHICLE TYPE CODE 1:nk]' member='&quot;Box Truck&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' direction='DESC' />
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Action (Vehicle Parameter Calculation,Vehicle Type Code 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle Type Code 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Crash Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Overall Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number Of Cyclist Injured:            <[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</cols>
        <pages>
          <column>[federated.1sbd6mz1banow610osyot01iebr5].[tmn:CRASH DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Factors for Cyclist injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>TOP 10 Contributing factors for cyclist injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+ (2)' name='federated.1sbd6mz1banow610osyot01iebr5 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5 (copy)'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='None' name='[none:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[my:CRASH DATE:ok]'>
            <groupfilter function='level-members' level='[my:CRASH DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Accelerator Defective&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Aggressive Driving/Road Rage&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Alcohol Involvement&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Animals Action&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Backing Unsafely&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Brakes Defective&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Cell Phone (hand-Held)&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Cell Phone (hands-free)&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Driver Inattention/Distraction&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Driver Inexperience&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Driverless/Runaway Vehicle&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Drugs (illegal)&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Eating or Drinking&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Failure to Keep Right&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Failure to Yield Right-of-Way&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Fatigued/Drowsy&quot;' />
                  <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Fell Asleep&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CRASH DATE:qk]' context='true' included-values='in-range'>
            <min>#2012-07-27#</min>
            <max>#2021-09-12#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter function='level-members' level='[none:VEHICLE TYPE CODE 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CRASH DATE:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[my:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Contributing Factor Vehicle :  <[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Cyclist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Bike accident Record yearly injured" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributing Factor Vehicle : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Cyclist Injured: </run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributing Factor Vehicle :  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Cyclist Injured: </run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols>([federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk] + [federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unsafe Speed&quot;</value>
                <value>304</value>
                <value>&quot;Unsafe Speed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turning Improperly&quot;</value>
                <value>371</value>
                <value>&quot;Turning Improperly&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Vehicular&quot;</value>
                <value>348</value>
                <value>&quot;Other Vehicular&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Following Too Closely&quot;</value>
                <value>428</value>
                <value>&quot;Following Too Closely&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Passing or Lane Usage Improper&quot;</value>
                <value>843</value>
                <value>&quot;Passing or Lane Usage Improper&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Traffic Control Disregarded&quot;</value>
                <value>1094</value>
                <value>&quot;Traffic Control Disregarded&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pedestrian/Bicyclist/Other Pedestrian Error/Confusion&quot;</value>
                <value>1867</value>
                <value>&quot;Pedestrian/Bicyclist/Other Pedestrian Error/Confusion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Failure to Yield Right-of-Way&quot;</value>
                <value>2563</value>
                <value>&quot;Failure to Yield Right-of-Way&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[sum:NUMBER OF CYCLIST INJURED:qk]</field>
                  <field>[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Driver Inattention/Distraction&quot;</value>
                <value>5996</value>
                <value>&quot;Driver Inattention/Distraction&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Dangerous mode of transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Reported Cases for Commuter Accident Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
              <calculation class='tableau' formula='&quot;Sedan&quot;' />
              <aliases>
                <alias key='&quot;Van&quot;' value='Van' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Vehicle Parameter Calculation' datatype='string' name='[Calculation_140174558602874882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Vehicle Type Code 5 Parameter]=[VEHICLE TYPE CODE 1] THEN &quot;True&quot;&#13;&#10;ELSE  &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column caption='Vehicle Type Code 1 grouped' datatype='string' name='[Vehicle Type Code 1 (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Bicyc&quot;</value>
                  <value>&quot;BICYCLE&quot;</value>
                  <value>&quot;BK&quot;</value>
                  <value>&quot;E BIK&quot;</value>
                  <value>&quot;E bike&quot;</value>
                  <value>&quot;e-bik&quot;</value>
                  <value>&quot;E-Bik&quot;</value>
                  <value>&quot;E-BIK&quot;</value>
                  <value>&quot;E-bike&quot;</value>
                  <value>&quot;E-Bike&quot;</value>
                  <value>&quot;E-BIKE&quot;</value>
                  <value>&quot;ebike&quot;</value>
                  <value>&quot;Ebike&quot;</value>
                  <value>&quot;EBIKE&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;pedic&quot;</value>
                  <value>&quot;pedicab&quot;</value>
                  <value>&quot;Pedicab&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;fork, Fork, FORK and 10 more&quot;'>
                  <value>&quot;fork&quot;</value>
                  <value>&quot;Fork&quot;</value>
                  <value>&quot;FORK&quot;</value>
                  <value>&quot;Fork lift&quot;</value>
                  <value>&quot;Fork Lift&quot;</value>
                  <value>&quot;FORK LIFT&quot;</value>
                  <value>&quot;forkl&quot;</value>
                  <value>&quot;Forkl&quot;</value>
                  <value>&quot;FORKL&quot;</value>
                  <value>&quot;forklift&quot;</value>
                  <value>&quot;Forklift&quot;</value>
                  <value>&quot;FORKLIFT&quot;</value>
                  <value>&quot;forlift&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;heavy vehicle&quot;'>
                  <value>&quot;18 WH&quot;</value>
                  <value>&quot;18 WHEELER&quot;</value>
                  <value>&quot;amb&quot;</value>
                  <value>&quot;AMB&quot;</value>
                  <value>&quot;ambu&quot;</value>
                  <value>&quot;AMBU&quot;</value>
                  <value>&quot;ambul&quot;</value>
                  <value>&quot;Ambul&quot;</value>
                  <value>&quot;AMBUL&quot;</value>
                  <value>&quot;ambulance&quot;</value>
                  <value>&quot;Ambulance&quot;</value>
                  <value>&quot;AMBULANCE&quot;</value>
                  <value>&quot;AMBULENCE&quot;</value>
                  <value>&quot;Armored Truck&quot;</value>
                  <value>&quot;Beverage Truck&quot;</value>
                  <value>&quot;BOX&quot;</value>
                  <value>&quot;BOX H&quot;</value>
                  <value>&quot;BOX T&quot;</value>
                  <value>&quot;box truck&quot;</value>
                  <value>&quot;Box Truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mop e scooter&quot;'>
                  <value>&quot;E REVEL SC&quot;</value>
                  <value>&quot;e sco&quot;</value>
                  <value>&quot;E SCO&quot;</value>
                  <value>&quot;E-MOT&quot;</value>
                  <value>&quot;E-Sco&quot;</value>
                  <value>&quot;E-scooter&quot;</value>
                  <value>&quot;E-Scooter&quot;</value>
                  <value>&quot;E-UNICYCLE&quot;</value>
                  <value>&quot;ELEC.&quot;</value>
                  <value>&quot;ELEC. UNIC&quot;</value>
                  <value>&quot;elect&quot;</value>
                  <value>&quot;Elect&quot;</value>
                  <value>&quot;ELECT&quot;</value>
                  <value>&quot;ELECTRIC S&quot;</value>
                  <value>&quot;gas mo ped&quot;</value>
                  <value>&quot;GAS POWERE&quot;</value>
                  <value>&quot;gas scoote&quot;</value>
                  <value>&quot;Gas scoote&quot;</value>
                  <value>&quot;kick scoot&quot;</value>
                  <value>&quot;MINI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;dirt&quot;</value>
                  <value>&quot;DIRT&quot;</value>
                  <value>&quot;Dirt Bike&quot;</value>
                  <value>&quot;DIRT BIKE&quot;</value>
                  <value>&quot;dirtb&quot;</value>
                  <value>&quot;Motorbike&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;small medium vehicle&quot;'>
                  <value>&quot;2 DOO&quot;</value>
                  <value>&quot;2 DR&quot;</value>
                  <value>&quot;2 dr sedan&quot;</value>
                  <value>&quot;2 WHE&quot;</value>
                  <value>&quot;3-Door&quot;</value>
                  <value>&quot;3-whe&quot;</value>
                  <value>&quot;3DOOR&quot;</value>
                  <value>&quot;4 dr sedan&quot;</value>
                  <value>&quot;4DS&quot;</value>
                  <value>&quot;Cargo&quot;</value>
                  <value>&quot;Dodge&quot;</value>
                  <value>&quot;DODGE RAM&quot;</value>
                  <value>&quot;ford van&quot;</value>
                  <value>&quot;Ford Van&quot;</value>
                  <value>&quot;LIMO&quot;</value>
                  <value>&quot;Marke&quot;</value>
                  <value>&quot;miniv&quot;</value>
                  <value>&quot;NYPD&quot;</value>
                  <value>&quot;PAS&quot;</value>
                  <value>&quot;Pass&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558602874882]' derivation='None' name='[none:Calculation_140174558602874882:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_140174558602874882:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_140174558599266304])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;?omme&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;2 DOO&quot;' />
                  <groupfilter from='&quot;2 TON&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;4 axe&quot;' />
                  <groupfilter from='&quot;4 RUN&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;CONTR&quot;' />
                  <groupfilter from='&quot;COUPE&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;yy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type Code 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Dangerous mode of transport (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk level for getting into Accident Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
              <calculation class='tableau' formula='&quot;Sedan&quot;' />
              <aliases>
                <alias key='&quot;Van&quot;' value='Van' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Vehicle Parameter Calculation' datatype='string' name='[Calculation_140174558602874882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Vehicle Type Code 5 Parameter]=[VEHICLE TYPE CODE 1] THEN &quot;True&quot;&#13;&#10;ELSE  &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column caption='Vehicle Type Code 1 grouped' datatype='string' name='[Vehicle Type Code 1 (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Bicyc&quot;</value>
                  <value>&quot;BICYCLE&quot;</value>
                  <value>&quot;BK&quot;</value>
                  <value>&quot;E BIK&quot;</value>
                  <value>&quot;E bike&quot;</value>
                  <value>&quot;e-bik&quot;</value>
                  <value>&quot;E-Bik&quot;</value>
                  <value>&quot;E-BIK&quot;</value>
                  <value>&quot;E-bike&quot;</value>
                  <value>&quot;E-Bike&quot;</value>
                  <value>&quot;E-BIKE&quot;</value>
                  <value>&quot;ebike&quot;</value>
                  <value>&quot;Ebike&quot;</value>
                  <value>&quot;EBIKE&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;pedic&quot;</value>
                  <value>&quot;pedicab&quot;</value>
                  <value>&quot;Pedicab&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;fork, Fork, FORK and 10 more&quot;'>
                  <value>&quot;fork&quot;</value>
                  <value>&quot;Fork&quot;</value>
                  <value>&quot;FORK&quot;</value>
                  <value>&quot;Fork lift&quot;</value>
                  <value>&quot;Fork Lift&quot;</value>
                  <value>&quot;FORK LIFT&quot;</value>
                  <value>&quot;forkl&quot;</value>
                  <value>&quot;Forkl&quot;</value>
                  <value>&quot;FORKL&quot;</value>
                  <value>&quot;forklift&quot;</value>
                  <value>&quot;Forklift&quot;</value>
                  <value>&quot;FORKLIFT&quot;</value>
                  <value>&quot;forlift&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;heavy vehicle&quot;'>
                  <value>&quot;18 WH&quot;</value>
                  <value>&quot;18 WHEELER&quot;</value>
                  <value>&quot;amb&quot;</value>
                  <value>&quot;AMB&quot;</value>
                  <value>&quot;ambu&quot;</value>
                  <value>&quot;AMBU&quot;</value>
                  <value>&quot;ambul&quot;</value>
                  <value>&quot;Ambul&quot;</value>
                  <value>&quot;AMBUL&quot;</value>
                  <value>&quot;ambulance&quot;</value>
                  <value>&quot;Ambulance&quot;</value>
                  <value>&quot;AMBULANCE&quot;</value>
                  <value>&quot;AMBULENCE&quot;</value>
                  <value>&quot;Armored Truck&quot;</value>
                  <value>&quot;Beverage Truck&quot;</value>
                  <value>&quot;BOX&quot;</value>
                  <value>&quot;BOX H&quot;</value>
                  <value>&quot;BOX T&quot;</value>
                  <value>&quot;box truck&quot;</value>
                  <value>&quot;Box Truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mop e scooter&quot;'>
                  <value>&quot;E REVEL SC&quot;</value>
                  <value>&quot;e sco&quot;</value>
                  <value>&quot;E SCO&quot;</value>
                  <value>&quot;E-MOT&quot;</value>
                  <value>&quot;E-Sco&quot;</value>
                  <value>&quot;E-scooter&quot;</value>
                  <value>&quot;E-Scooter&quot;</value>
                  <value>&quot;E-UNICYCLE&quot;</value>
                  <value>&quot;ELEC.&quot;</value>
                  <value>&quot;ELEC. UNIC&quot;</value>
                  <value>&quot;elect&quot;</value>
                  <value>&quot;Elect&quot;</value>
                  <value>&quot;ELECT&quot;</value>
                  <value>&quot;ELECTRIC S&quot;</value>
                  <value>&quot;gas mo ped&quot;</value>
                  <value>&quot;GAS POWERE&quot;</value>
                  <value>&quot;gas scoote&quot;</value>
                  <value>&quot;Gas scoote&quot;</value>
                  <value>&quot;kick scoot&quot;</value>
                  <value>&quot;MINI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;dirt&quot;</value>
                  <value>&quot;DIRT&quot;</value>
                  <value>&quot;Dirt Bike&quot;</value>
                  <value>&quot;DIRT BIKE&quot;</value>
                  <value>&quot;dirtb&quot;</value>
                  <value>&quot;Motorbike&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;small medium vehicle&quot;'>
                  <value>&quot;2 DOO&quot;</value>
                  <value>&quot;2 DR&quot;</value>
                  <value>&quot;2 dr sedan&quot;</value>
                  <value>&quot;2 WHE&quot;</value>
                  <value>&quot;3-Door&quot;</value>
                  <value>&quot;3-whe&quot;</value>
                  <value>&quot;3DOOR&quot;</value>
                  <value>&quot;4 dr sedan&quot;</value>
                  <value>&quot;4DS&quot;</value>
                  <value>&quot;Cargo&quot;</value>
                  <value>&quot;Dodge&quot;</value>
                  <value>&quot;DODGE RAM&quot;</value>
                  <value>&quot;ford van&quot;</value>
                  <value>&quot;Ford Van&quot;</value>
                  <value>&quot;LIMO&quot;</value>
                  <value>&quot;Marke&quot;</value>
                  <value>&quot;miniv&quot;</value>
                  <value>&quot;NYPD&quot;</value>
                  <value>&quot;PAS&quot;</value>
                  <value>&quot;Pass&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_140174558599266304]' derivation='Avg' name='[avg:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558602874882]' derivation='None' name='[none:Calculation_140174558602874882:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[avg:Calculation_140174558599266304:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>24.0</max>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_140174558602874882:nk]' member='&quot;False&quot;' />
              <groupfilter function='member' level='[none:Calculation_140174558602874882:nk]' member='&quot;True&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_140174558599266304])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;?omme&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;2 DOO&quot;' />
                  <groupfilter from='&quot;2 TON&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;4 axe&quot;' />
                  <groupfilter from='&quot;4 RUN&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;CONTR&quot;' />
                  <groupfilter from='&quot;COUPE&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;yy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[avg:Calculation_140174558599266304:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type Code 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles for injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 15 Vehicle Types that caused CYCLIST injury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Percent Cyclist Injured' datatype='real' name='[Calculation_822751386878734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([Calculation_140174558599266304])' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='None' name='[none:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822751386878734339]' derivation='User' name='[usr:Calculation_822751386878734339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CRASH DATE:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VEHICLE TYPE CODE 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;11111&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;197209&quot;' />
                  <groupfilter from='&quot;2 dr sedan&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;CONTR&quot;' />
                  <groupfilter from='&quot;COUPE&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;Pickup with mounted Camper&quot;' />
                  <groupfilter from='&quot;plow&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;seagr&quot;' />
                  <groupfilter from='&quot;SEDAN&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;YW PO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]' direction='DESC' using='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]' />
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CRASH DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles for injury (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Vehicle Types contribute towards CYCLIST injury?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Percent Cyclist Injured' datatype='real' name='[Calculation_822751386878734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER OF CYCLIST INJURED])/SUM([Calculation_140174558599266304])' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column caption='Vehicle Type Code 1 grouped' datatype='string' name='[Vehicle Type Code 1 (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Bicyc&quot;</value>
                  <value>&quot;BICYCLE&quot;</value>
                  <value>&quot;BK&quot;</value>
                  <value>&quot;E BIK&quot;</value>
                  <value>&quot;E bike&quot;</value>
                  <value>&quot;e-bik&quot;</value>
                  <value>&quot;E-Bik&quot;</value>
                  <value>&quot;E-BIK&quot;</value>
                  <value>&quot;E-bike&quot;</value>
                  <value>&quot;E-Bike&quot;</value>
                  <value>&quot;E-BIKE&quot;</value>
                  <value>&quot;ebike&quot;</value>
                  <value>&quot;Ebike&quot;</value>
                  <value>&quot;EBIKE&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;pedic&quot;</value>
                  <value>&quot;pedicab&quot;</value>
                  <value>&quot;Pedicab&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;fork, Fork, FORK and 10 more&quot;'>
                  <value>&quot;fork&quot;</value>
                  <value>&quot;Fork&quot;</value>
                  <value>&quot;FORK&quot;</value>
                  <value>&quot;Fork lift&quot;</value>
                  <value>&quot;Fork Lift&quot;</value>
                  <value>&quot;FORK LIFT&quot;</value>
                  <value>&quot;forkl&quot;</value>
                  <value>&quot;Forkl&quot;</value>
                  <value>&quot;FORKL&quot;</value>
                  <value>&quot;forklift&quot;</value>
                  <value>&quot;Forklift&quot;</value>
                  <value>&quot;FORKLIFT&quot;</value>
                  <value>&quot;forlift&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;heavy vehicle&quot;'>
                  <value>&quot;18 WH&quot;</value>
                  <value>&quot;18 WHEELER&quot;</value>
                  <value>&quot;amb&quot;</value>
                  <value>&quot;AMB&quot;</value>
                  <value>&quot;ambu&quot;</value>
                  <value>&quot;AMBU&quot;</value>
                  <value>&quot;ambul&quot;</value>
                  <value>&quot;Ambul&quot;</value>
                  <value>&quot;AMBUL&quot;</value>
                  <value>&quot;ambulance&quot;</value>
                  <value>&quot;Ambulance&quot;</value>
                  <value>&quot;AMBULANCE&quot;</value>
                  <value>&quot;AMBULENCE&quot;</value>
                  <value>&quot;Armored Truck&quot;</value>
                  <value>&quot;Beverage Truck&quot;</value>
                  <value>&quot;BOX&quot;</value>
                  <value>&quot;BOX H&quot;</value>
                  <value>&quot;BOX T&quot;</value>
                  <value>&quot;box truck&quot;</value>
                  <value>&quot;Box Truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mop e scooter&quot;'>
                  <value>&quot;E REVEL SC&quot;</value>
                  <value>&quot;e sco&quot;</value>
                  <value>&quot;E SCO&quot;</value>
                  <value>&quot;E-MOT&quot;</value>
                  <value>&quot;E-Sco&quot;</value>
                  <value>&quot;E-scooter&quot;</value>
                  <value>&quot;E-Scooter&quot;</value>
                  <value>&quot;E-UNICYCLE&quot;</value>
                  <value>&quot;ELEC.&quot;</value>
                  <value>&quot;ELEC. UNIC&quot;</value>
                  <value>&quot;elect&quot;</value>
                  <value>&quot;Elect&quot;</value>
                  <value>&quot;ELECT&quot;</value>
                  <value>&quot;ELECTRIC S&quot;</value>
                  <value>&quot;gas mo ped&quot;</value>
                  <value>&quot;GAS POWERE&quot;</value>
                  <value>&quot;gas scoote&quot;</value>
                  <value>&quot;Gas scoote&quot;</value>
                  <value>&quot;kick scoot&quot;</value>
                  <value>&quot;MINI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;dirt&quot;</value>
                  <value>&quot;DIRT&quot;</value>
                  <value>&quot;Dirt Bike&quot;</value>
                  <value>&quot;DIRT BIKE&quot;</value>
                  <value>&quot;dirtb&quot;</value>
                  <value>&quot;Motorbike&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;small medium vehicle&quot;'>
                  <value>&quot;2 DOO&quot;</value>
                  <value>&quot;2 DR&quot;</value>
                  <value>&quot;2 dr sedan&quot;</value>
                  <value>&quot;2 WHE&quot;</value>
                  <value>&quot;3-Door&quot;</value>
                  <value>&quot;3-whe&quot;</value>
                  <value>&quot;3DOOR&quot;</value>
                  <value>&quot;4 dr sedan&quot;</value>
                  <value>&quot;4DS&quot;</value>
                  <value>&quot;Cargo&quot;</value>
                  <value>&quot;Dodge&quot;</value>
                  <value>&quot;DODGE RAM&quot;</value>
                  <value>&quot;ford van&quot;</value>
                  <value>&quot;Ford Van&quot;</value>
                  <value>&quot;LIMO&quot;</value>
                  <value>&quot;Marke&quot;</value>
                  <value>&quot;miniv&quot;</value>
                  <value>&quot;NYPD&quot;</value>
                  <value>&quot;PAS&quot;</value>
                  <value>&quot;Pass&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='None' name='[none:CRASH DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822751386878734339]' derivation='User' name='[usr:Calculation_822751386878734339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]' direction='DESC' using='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CRASH DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VEHICLE TYPE CODE 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;11111&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;197209&quot;' />
                  <groupfilter from='&quot;2 dr sedan&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;CONTR&quot;' />
                  <groupfilter from='&quot;COUPE&quot;' function='range' level='[none:VEHICLE TYPE CODE 1:nk]' to='&quot;YW PO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:CRASH DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CRASH DATE:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Total Injury:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Cyclist Injured:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Percent Cyclist Injured:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_822751386878734339:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[Vehicle Type Code 1 (group) 3]</cols>
      </table>
    </worksheet>
    <worksheet name='crash factor by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH TIME]' derivation='Hour' name='[hr:CRASH TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='crash factor by hour (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH TIME]' derivation='Hour' name='[hr:CRASH TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk])</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapping factors with injured cyclist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Map shows accident factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' user:ui-action-filter='[Action2_8AA1C18426B64FEB9A41E66A9B8C33C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201701' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201702' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201703' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201704' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201705' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201706' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201707' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201708' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201709' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' included-values='in-range'>
            <min>0</min>
            <max>1907</max>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' included-values='in-range'>
            <min>0</min>
            <max>208</max>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contributing Factor Vehicle 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cyclist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapping factors with injured cyclist (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Map shows accident factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Borough Grouped' datatype='string' name='[Borough (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[BOROUGH]' new-bin='true'>
                <bin default-name='false' value='&quot;High Density&quot;'>
                  <value>&quot;MANHATTAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Density&quot;'>
                  <value>&quot;QUEENS&quot;</value>
                  <value>&quot;STATEN ISLAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Density&quot;'>
                  <value>&quot;BRONX&quot;</value>
                  <value>&quot;BROOKLYN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Total Injury' datatype='integer' name='[Calculation_140174558599266304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]+[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='Attribute' name='[attr:ZIP CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_140174558599266304]' derivation='Sum' name='[sum:Calculation_140174558599266304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]'>
            <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' user:ui-action-filter='[Action2_8AA1C18426B64FEB9A41E66A9B8C33C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:ZIP CODE:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201603' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201604' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201605' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201606' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201607' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201608' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201609' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201610' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201611' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201612' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201701' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201702' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201703' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201704' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201705' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201706' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201707' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201708' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201709' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' included-values='in-range'>
            <min>0</min>
            <max>1907</max>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' included-values='in-range'>
            <min>0</min>
            <max>208</max>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Action (Contributing Factor Vehicle 1)]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[attr:ZIP CODE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contributing Factor Vehicle 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cyclist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[Borough (group)]' />
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:BOROUGH:nk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]' />
              <geometry column='[federated.1sbd6mz1banow610osyot01iebr5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Borough: <[federated.1sbd6mz1banow610osyot01iebr5].[none:BOROUGH:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contributing Factor Vehicle 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cyclist Injured:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:BOROUGH:nk]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:ZIP CODE:qk]' />
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contributing Factor Vehicle 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injury:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cyclist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)] + [federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)])</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapping factors with killed cyclist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Total Number of Killed' datatype='integer' name='[Calculation_1384012483953336321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Attribute' name='[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1384012483953336321]' derivation='Sum' name='[sum:Calculation_1384012483953336321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]'>
            <groupfilter from='10000' function='range' level='[none:ZIP CODE:ok]' to='11697' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_1384012483953336321:qk]' included-values='in-range'>
            <min>1</min>
            <max>321</max>
          </filter>
          <filter class='quantitative' column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_1384012483953336321:qk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <size column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_1384012483953336321:qk]' />
              <lod column='[federated.1sbd6mz1banow610osyot01iebr5].[none:ZIP CODE:ok]' />
              <tooltip column='[federated.1sbd6mz1banow610osyot01iebr5].[attr:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbd6mz1banow610osyot01iebr5].[Latitude (generated)]</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='time of Crash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Crash Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
              <calculation class='tableau' formula='&quot;Sedan&quot;' />
              <aliases>
                <alias key='&quot;Van&quot;' value='Van' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
            <column caption='Vehicle Parameter Calculation' datatype='string' name='[Calculation_140174558602874882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Vehicle Type Code 5 Parameter]=[VEHICLE TYPE CODE 1] THEN &quot;True&quot;&#13;&#10;ELSE  &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column-instance column='[CRASH TIME]' derivation='Hour' name='[hr:CRASH TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH DATE]' derivation='MY' name='[my:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5 (copy)'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[Action (Vehicle Parameter Calculation,Vehicle Type Code 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A8D567069AD54CBEA5BD7C06CF2E2B09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_140174558602874882]' />
              <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201705' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201706' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201707' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201708' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201709' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201710' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201711' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201712' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201801' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201802' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201803' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201804' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201805' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201806' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201807' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201808' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201809' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201810' />
              <groupfilter function='member' level='[my:CRASH DATE:ok]' member='201811' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF CYCLIST INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accelerator Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Unsafe Speed&quot;' />
                  <groupfilter from='&quot;Using On Board Navigation Device&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Windshield Inadequate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[my:CRASH DATE:ok]</column>
            <column>[federated.1sbd6mz1banow610osyot01iebr5].[Action (Vehicle Parameter Calculation,Vehicle Type Code 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' z-order='1' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk]' z-order='2' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' scope='per-table' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]' z-order='3' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='Lower risk to commute where &lt;Computation&gt; injuries' label-type='custom' scope='per-pane' tooltip='Safest to commute' tooltip-type='custom' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]' z-order='4' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='Lower risk to commute where &lt;Computation&gt; injuries' label-type='custom' scope='per-pane' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk]' z-order='5' />
            <reference-line axis-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' enable-instant-analytics='true' formula='min' id='refline5' label='Lower risk to commute where &lt;Computation&gt; injuries' label-type='custom' scope='per-pane' value-column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' z-order='6' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Crash Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cyclist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Crash Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Motorist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST KILLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Crash Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Pedestrians Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + ([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF MOTORIST INJURED:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF PEDESTRIANS INJURED:qk]))</rows>
        <cols>[federated.1sbd6mz1banow610osyot01iebr5].[hr:CRASH TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='traffic light'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
            <column caption='Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Bike Injuries</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + ([federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk] + [federated.1sbd6mz1banow610osyot01iebr5].[sum:NUMBER OF CYCLIST INJURED:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='traffic light bg'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB1: Main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40375' id='6' param='vert' type-v2='layout-flow' w='60300' x='38900' y='1000'>
            <zone h='40375' id='3' param='horz' type-v2='layout-flow' w='60300' x='38900' y='1000'>
              <zone h='40375' id='7' type-v2='layout-basic' w='60300' x='38900' y='1000'>
                <zone h='40375' id='8' param='horz' type-v2='layout-flow' w='60300' x='38900' y='1000'>
                  <zone fixed-size='566' forceUpdate='true' h='37000' id='9' is-fixed='true' type-v2='text' w='60300' x='38900' y='1000'>
                    <formatted-text>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' underline='true'>CYCLIST CRASH ACCIDENT ANALYSIS IN NYC</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='57625' id='11' type-v2='text' w='98400' x='800' y='41375'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Recently, there has been a push for more clean energy and riding bicycle helps to reduce carbon footprints. The mayor of NYC has also created more protected bike path along certain streets, and I wish to drill in that the collisions may increased due to the increased popularity of bikes and what are the reasons/factors contribute towards that. The sales of bike have also increased. According to the U.S. Census Bureau report, Cycling traffic after the pandemic began in 2020 increased by 50% from the same time the previous year in New York City and that several metro areas modified traffic patterns, and opened more miles of roads to accommodate bikers and pedestrians. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The objective of this analysis is to visualize the NYC Motor Vehicle accidents data and see the main contribution factor of the collisions and how we can minimize the risk or lower the Cyclist injury rate.</run>
            </formatted-text>
          </zone>
          <zone h='40375' id='12' is-scaled='1' param='E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Image/bikecrash.JPG' type-v2='bitmap' w='38100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+ (2)' name='federated.1sbd6mz1banow610osyot01iebr5 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5 (copy)'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='283' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='186' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
              <zone h='98188' id='146' type-v2='layout-basic' w='99034' x='483' y='906'>
                <zone h='82112' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='16982'>
                  <zone h='82112' id='12' type-v2='layout-basic' w='99034' x='483' y='16982'>
                    <zone h='82112' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='16982'>
                      <zone h='82112' id='8' type-v2='layout-basic' w='99034' x='483' y='16982'>
                        <zone h='82112' id='104' name='Factors for Cyclist injury' w='65478' x='483' y='16982'>
                        </zone>
                        <zone h='82112' id='281' name='mapping factors with injured cyclist (2)' w='33556' x='65961' y='16982'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9847' id='135' type-v2='text' w='99034' x='483' y='906'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='26'>Are you in the Safe Zone? Let&apos;s find out.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6229' id='159' type-v2='text' w='99034' x='483' y='10753'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Select any of the contributing factor to see how it compares against different boroughs and the timeline of bike accident. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19512' id='151' name='Factors for Cyclist injury' param='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:BOROUGH:nk]' type-v2='filter' values='database' w='9958' x='42667' y='28571' />
        <zone h='97213' hidden-by-user='true' id='180' is-scaled='1' param='E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Image/main causes comment 2.png' type-v2='bitmap' w='99388' x='0' y='929' />
        <zone h='7549' id='181' type-v2='dashboard-object' w='7961' x='90631' y='7549'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A2A73D0E-82DA-4F81-9DF8-E214CD49077A}&quot; zone-id=&quot;181&quot; zone-ids=[180]</toggle-action>
            <button-visual-state>
              <image-path>E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Image/hide comments.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>E:/Personal/Career/BI resume/tableau/tableauprojects/project1/NYC motor vehicle accident mortality collision.twb Files/Image/showcomments.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='51869' id='184' name='Bike accident Record quarterly injured' w='65359' x='483' y='46999'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8834' id='284' name='mapping factors with injured cyclist (2)' pane-specification-id='1' param='[federated.1sbd6mz1banow610osyot01iebr5].[Borough (group)]' type-v2='color' w='8449' x='71153' y='87882' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+' name='federated.1sbd6mz1banow610osyot01iebr5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
          <calculation class='tableau' formula='&quot;Sedan&quot;' />
          <aliases>
            <alias key='&quot;Van&quot;' value='Van' />
          </aliases>
          <members>
            <member value='&quot;Ambulance&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Box Truck&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Convertible&quot;' />
            <member value='&quot;Dump&quot;' />
            <member value='&quot;E-Scooter&quot;' />
            <member value='&quot;Moped&quot;' />
            <member value='&quot;Motorcycle&quot;' />
            <member value='&quot;Motorscooter&quot;' />
            <member value='&quot;Pick-up Truck&quot;' />
            <member value='&quot;Sedan&quot;' />
            <member value='&quot;Station Wagon/Sport Utility Vehicle&quot;' />
            <member value='&quot;Taxi&quot;' />
            <member value='&quot;Tractor Truck Diesel&quot;' />
            <member alias='Van' value='&quot;Van&quot;' />
            <member value='&quot;E-Bike&quot;' />
            <member value='&quot;Motorbike&quot;' />
            <member value='&quot;Garbage or Refuse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5'>
        <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
        <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45998' id='210' param='horz' type-v2='layout-flow' w='99034' x='483' y='53096' />
          <zone h='43493' id='230' param='horz' type-v2='layout-flow' w='99034' x='483' y='9603'>
            <zone fixed-size='654' h='43493' id='235' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='9603' />
          </zone>
          <zone h='8697' id='241' param='vert' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone forceUpdate='true' h='6908' id='159' type-v2='text' w='99034' x='483' y='906'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>Are you one of the potential high risk commuters in NYC? Let&apos;s find out.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='91053' id='212' name='traffic light bg' show-title='false' w='14676' x='1461' y='8607'>
        </zone>
        <zone h='96489' id='209' name='traffic light' show-title='false' w='18863' x='-302' y='10532'>
          <layout-cache fixed-size-h='212' fixed-size-w='218' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='15176' id='211' type-v2='text' w='17291' x='5744' y='11891'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Over </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22' underline='true'>40%</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> of </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>bike injuries </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>are caused by </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>bikes.</run>
          </formatted-text>
        </zone>
        <zone h='7248' id='227' name='Bike accident Record injured killed' pane-specification-id='8' param='[federated.1sbd6mz1banow610osyot01iebr5].[usr:Calculation_908601265674260496:nk]' type-v2='color' w='8585' x='3990' y='84032' />
        <zone fixed-size='476' h='91393' id='217' is-fixed='true' name='Vehicles for injury (2)' w='83615' x='16385' y='8607'>
          <layout-cache minheight='190' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28313' id='27' name='Most Dangerous mode of transport' w='21463' x='30593' y='14496'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42741' id='231' name='Donut chart' w='41642' x='56789' y='8246'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35424' id='225' name='Bike accident Record injured killed' w='58238' x='39288' y='50290'>
          <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18931' id='236' mode='checklist' name='Most Dangerous mode of transport' param='[federated.1sbd6mz1banow610osyot01iebr5].[yr:CRASH DATE:ok]' type-v2='filter' values='database' w='11949' x='17803' y='63879' />
        <zone custom-title='true' h='5343' id='198' mode='compact' param='[Parameters].[Vehicle Type Code 5 Parameter]' type-v2='paramctrl' w='10139' x='17743' y='55749'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Select Vehicle Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Motor_Vehicle_Collisions_-_Crashes_Main.xlsb+ (2)' name='federated.1sbd6mz1banow610osyot01iebr5 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Type Code Parameter' datatype='string' name='[Vehicle Type Code 5 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sedan&quot;'>
          <calculation class='tableau' formula='&quot;Sedan&quot;' />
          <aliases>
            <alias key='&quot;Van&quot;' value='Van' />
          </aliases>
          <members>
            <member value='&quot;Ambulance&quot;' />
            <member value='&quot;Bike&quot;' />
            <member value='&quot;Box Truck&quot;' />
            <member value='&quot;Bus&quot;' />
            <member value='&quot;Convertible&quot;' />
            <member value='&quot;Dump&quot;' />
            <member value='&quot;E-Scooter&quot;' />
            <member value='&quot;Moped&quot;' />
            <member value='&quot;Motorcycle&quot;' />
            <member value='&quot;Motorscooter&quot;' />
            <member value='&quot;Pick-up Truck&quot;' />
            <member value='&quot;Sedan&quot;' />
            <member value='&quot;Station Wagon/Sport Utility Vehicle&quot;' />
            <member value='&quot;Taxi&quot;' />
            <member value='&quot;Tractor Truck Diesel&quot;' />
            <member alias='Van' value='&quot;Van&quot;' />
            <member value='&quot;E-Bike&quot;' />
            <member value='&quot;Motorbike&quot;' />
            <member value='&quot;Garbage or Refuse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sbd6mz1banow610osyot01iebr5 (copy)'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32727' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='906'>
            <zone h='32727' id='5' type-v2='layout-basic' w='85791' x='484' y='906'>
              <zone h='32727' id='3' name='time of Crash' w='85791' x='484' y='906'>
              </zone>
            </zone>
            <zone fixed-size='219' h='32727' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13241' x='86275' y='906'>
              <zone h='6342' id='11' mode='compact' param='[Parameters].[Vehicle Type Code 5 Parameter]' type-v2='paramctrl' w='13241' x='86275' y='906'>
              </zone>
              <zone h='13474' id='116' name='time of Crash' param='[federated.1sbd6mz1banow610osyot01iebr5 (copy)].[none:BOROUGH:nk]' type-v2='filter' values='database' w='13241' x='86275' y='7248'>
              </zone>
              <zone count='2' h='12911' id='17' name='Dyanmic bike data (2)' name1='Most Dangerous mode of transport' name2='time of Crash' synchronized='1' type-v2='currpage' w='13241' x='86275' y='20722'>
              </zone>
            </zone>
          </zone>
          <zone h='32731' id='14' name='Dyanmic bike data (2)' w='99032' x='484' y='66363'>
          </zone>
          <zone h='32730' id='119' name='crash factor by hour' w='99032' x='484' y='33633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cyclist Accident Analysis' captured-sheet='DB1: Main' id='1' />
                  <story-point caption='Commuter Risks&#9;' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Main Causes' captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Most Dangerous mode of transport'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1sbd6mz1banow610osyot01iebr5].[none:Calculation_140174558602874882:nk]</field>
                                  <field>[federated.1sbd6mz1banow610osyot01iebr5].[none:VEHICLE TYPE CODE 1:nk]</field>
                                  <field>[federated.1sbd6mz1banow610osyot01iebr5].[sum:Calculation_140174558599266304:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;True&quot;</value>
                                <value>&quot;Sedan&quot;</value>
                                <value>134674</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
